<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:publisher>Microsoft Press</dc:publisher>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Petzold, Charles" opf:role="aut">Charles Petzold</dc:creator>
    <meta name="calibre:timestamp" content="2016-04-12T01:48:39.179000+00:00"/>
    <dc:description>&lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;Using everyday objects and familiar language systems such as Braille and Morse code, CODE shows us the ingenious ways we manipulate language and invent new means of communicating with each other, culminating in today\u2019s digital technologies.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:identifier opf:scheme="MOBI-ASIN">B004OR1XLA</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bfb92d8e-cc05-42f4-abc9-304aed626aef</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.51.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:subject>COMPUTERS / Software Development &amp; Engineering / General</dc:subject>
    <dc:date>2009-11-30T06:00:00+00:00</dc:date>
    <dc:title>CODE</dc:title>
    <dc:rights>Copyright © 2009 Charles Petzold (All)</dc:rights>
  </metadata>
  <manifest>
    <item href="images/calibre_cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="images/00017.jpg" id="id19" media-type="image/jpeg"/>
    <item href="images/00018.jpg" id="id20" media-type="image/jpeg"/>
    <item href="images/00019.jpg" id="id21" media-type="image/jpeg"/>
    <item href="images/00020.jpg" id="id22" media-type="image/jpeg"/>
    <item href="images/00021.jpg" id="id23" media-type="image/jpeg"/>
    <item href="images/00022.jpg" id="id24" media-type="image/jpeg"/>
    <item href="images/00023.jpg" id="id25" media-type="image/jpeg"/>
    <item href="images/00024.jpg" id="id26" media-type="image/jpeg"/>
    <item href="images/00025.jpg" id="id27" media-type="image/jpeg"/>
    <item href="images/00026.jpg" id="id28" media-type="image/jpeg"/>
    <item href="images/00027.jpg" id="id29" media-type="image/jpeg"/>
    <item href="images/00028.jpg" id="id30" media-type="image/jpeg"/>
    <item href="images/00029.jpg" id="id31" media-type="image/jpeg"/>
    <item href="images/00030.jpg" id="id32" media-type="image/jpeg"/>
    <item href="images/00031.jpg" id="id33" media-type="image/jpeg"/>
    <item href="images/00032.jpg" id="id34" media-type="image/jpeg"/>
    <item href="images/00033.jpg" id="id35" media-type="image/jpeg"/>
    <item href="images/00034.jpg" id="id36" media-type="image/jpeg"/>
    <item href="images/00035.jpg" id="id37" media-type="image/jpeg"/>
    <item href="images/00036.jpg" id="id38" media-type="image/jpeg"/>
    <item href="images/00037.jpg" id="id39" media-type="image/jpeg"/>
    <item href="images/00038.jpg" id="id40" media-type="image/jpeg"/>
    <item href="images/00039.jpg" id="id41" media-type="image/jpeg"/>
    <item href="images/00040.jpg" id="id42" media-type="image/jpeg"/>
    <item href="images/00041.jpg" id="id43" media-type="image/jpeg"/>
    <item href="images/00042.jpg" id="id44" media-type="image/jpeg"/>
    <item href="images/00043.jpg" id="id45" media-type="image/jpeg"/>
    <item href="images/00044.jpg" id="id46" media-type="image/jpeg"/>
    <item href="images/00045.jpg" id="id47" media-type="image/jpeg"/>
    <item href="images/00046.jpg" id="id48" media-type="image/jpeg"/>
    <item href="images/00047.jpg" id="id49" media-type="image/jpeg"/>
    <item href="images/00048.jpg" id="id50" media-type="image/jpeg"/>
    <item href="images/00049.jpg" id="id51" media-type="image/jpeg"/>
    <item href="images/00050.jpg" id="id52" media-type="image/jpeg"/>
    <item href="images/00051.jpg" id="id53" media-type="image/jpeg"/>
    <item href="images/00052.jpg" id="id54" media-type="image/jpeg"/>
    <item href="images/00053.jpg" id="id55" media-type="image/jpeg"/>
    <item href="images/00054.jpg" id="id56" media-type="image/jpeg"/>
    <item href="images/00055.jpg" id="id57" media-type="image/jpeg"/>
    <item href="images/00056.jpg" id="id58" media-type="image/jpeg"/>
    <item href="images/00057.jpg" id="id59" media-type="image/jpeg"/>
    <item href="images/00058.jpg" id="id60" media-type="image/jpeg"/>
    <item href="images/00059.jpg" id="id61" media-type="image/jpeg"/>
    <item href="images/00060.jpg" id="id62" media-type="image/jpeg"/>
    <item href="images/00061.jpg" id="id63" media-type="image/jpeg"/>
    <item href="images/00062.jpg" id="id64" media-type="image/jpeg"/>
    <item href="images/00063.jpg" id="id65" media-type="image/jpeg"/>
    <item href="images/00064.jpg" id="id66" media-type="image/jpeg"/>
    <item href="images/00065.jpg" id="id67" media-type="image/jpeg"/>
    <item href="images/00066.jpg" id="id68" media-type="image/jpeg"/>
    <item href="images/00067.jpg" id="id69" media-type="image/jpeg"/>
    <item href="images/00068.jpg" id="id70" media-type="image/jpeg"/>
    <item href="images/00069.jpg" id="id71" media-type="image/jpeg"/>
    <item href="images/00070.jpg" id="id72" media-type="image/jpeg"/>
    <item href="images/00071.jpg" id="id73" media-type="image/jpeg"/>
    <item href="images/00072.jpg" id="id74" media-type="image/jpeg"/>
    <item href="images/00073.jpg" id="id75" media-type="image/jpeg"/>
    <item href="images/00074.jpg" id="id76" media-type="image/jpeg"/>
    <item href="images/00075.jpg" id="id77" media-type="image/jpeg"/>
    <item href="images/00076.jpg" id="id78" media-type="image/jpeg"/>
    <item href="images/00077.jpg" id="id79" media-type="image/jpeg"/>
    <item href="images/00078.jpg" id="id80" media-type="image/jpeg"/>
    <item href="images/00079.jpg" id="id81" media-type="image/jpeg"/>
    <item href="images/00080.jpg" id="id82" media-type="image/jpeg"/>
    <item href="images/00081.jpg" id="id83" media-type="image/jpeg"/>
    <item href="images/00082.jpg" id="id84" media-type="image/jpeg"/>
    <item href="images/00083.jpg" id="id85" media-type="image/jpeg"/>
    <item href="images/00084.jpg" id="id86" media-type="image/jpeg"/>
    <item href="images/00085.jpg" id="id87" media-type="image/jpeg"/>
    <item href="images/00086.jpg" id="id88" media-type="image/jpeg"/>
    <item href="images/00087.jpg" id="id89" media-type="image/jpeg"/>
    <item href="images/00088.jpg" id="id90" media-type="image/jpeg"/>
    <item href="images/00089.jpg" id="id91" media-type="image/jpeg"/>
    <item href="images/00090.jpg" id="id92" media-type="image/jpeg"/>
    <item href="images/00091.jpg" id="id93" media-type="image/jpeg"/>
    <item href="images/00092.jpg" id="id94" media-type="image/jpeg"/>
    <item href="images/00093.jpg" id="id95" media-type="image/jpeg"/>
    <item href="images/00094.jpg" id="id96" media-type="image/jpeg"/>
    <item href="images/00095.jpg" id="id97" media-type="image/jpeg"/>
    <item href="images/00096.jpg" id="id98" media-type="image/jpeg"/>
    <item href="images/00097.jpg" id="id99" media-type="image/jpeg"/>
    <item href="images/00098.jpg" id="id100" media-type="image/jpeg"/>
    <item href="images/00099.jpg" id="id101" media-type="image/jpeg"/>
    <item href="images/00100.jpg" id="id102" media-type="image/jpeg"/>
    <item href="images/00101.jpg" id="id103" media-type="image/jpeg"/>
    <item href="images/00102.jpg" id="id104" media-type="image/jpeg"/>
    <item href="images/00103.jpg" id="id105" media-type="image/jpeg"/>
    <item href="images/00104.jpg" id="id106" media-type="image/jpeg"/>
    <item href="images/00105.jpg" id="id107" media-type="image/jpeg"/>
    <item href="images/00106.jpg" id="id108" media-type="image/jpeg"/>
    <item href="images/00107.jpg" id="id109" media-type="image/jpeg"/>
    <item href="images/00108.jpg" id="id110" media-type="image/jpeg"/>
    <item href="images/00109.jpg" id="id111" media-type="image/jpeg"/>
    <item href="images/00110.jpg" id="id112" media-type="image/jpeg"/>
    <item href="images/00111.jpg" id="id113" media-type="image/jpeg"/>
    <item href="images/00112.jpg" id="id114" media-type="image/jpeg"/>
    <item href="images/00113.jpg" id="id115" media-type="image/jpeg"/>
    <item href="images/00114.jpg" id="id116" media-type="image/jpeg"/>
    <item href="images/00115.jpg" id="id117" media-type="image/jpeg"/>
    <item href="images/00116.jpg" id="id118" media-type="image/jpeg"/>
    <item href="images/00117.jpg" id="id119" media-type="image/jpeg"/>
    <item href="images/00118.jpg" id="id120" media-type="image/jpeg"/>
    <item href="images/00119.jpg" id="id121" media-type="image/jpeg"/>
    <item href="images/00120.jpg" id="id122" media-type="image/jpeg"/>
    <item href="images/00121.jpg" id="id123" media-type="image/jpeg"/>
    <item href="images/00122.jpg" id="id124" media-type="image/jpeg"/>
    <item href="images/00123.jpg" id="id125" media-type="image/jpeg"/>
    <item href="images/00124.jpg" id="id126" media-type="image/jpeg"/>
    <item href="images/00125.jpg" id="id127" media-type="image/jpeg"/>
    <item href="images/00126.jpg" id="id128" media-type="image/jpeg"/>
    <item href="images/00127.jpg" id="id129" media-type="image/jpeg"/>
    <item href="images/00128.jpg" id="id130" media-type="image/jpeg"/>
    <item href="images/00129.jpg" id="id131" media-type="image/jpeg"/>
    <item href="images/00130.jpg" id="id132" media-type="image/jpeg"/>
    <item href="images/00131.jpg" id="id133" media-type="image/jpeg"/>
    <item href="images/00132.jpg" id="id134" media-type="image/jpeg"/>
    <item href="images/00133.jpg" id="id135" media-type="image/jpeg"/>
    <item href="images/00134.jpg" id="id136" media-type="image/jpeg"/>
    <item href="images/00135.jpg" id="id137" media-type="image/jpeg"/>
    <item href="images/00136.jpg" id="id138" media-type="image/jpeg"/>
    <item href="images/00137.jpg" id="id139" media-type="image/jpeg"/>
    <item href="images/00138.jpg" id="id140" media-type="image/jpeg"/>
    <item href="images/00139.jpg" id="id141" media-type="image/jpeg"/>
    <item href="images/00140.jpg" id="id142" media-type="image/jpeg"/>
    <item href="images/00141.jpg" id="id143" media-type="image/jpeg"/>
    <item href="images/00142.jpg" id="id144" media-type="image/jpeg"/>
    <item href="images/00143.jpg" id="id145" media-type="image/jpeg"/>
    <item href="images/00144.jpg" id="id146" media-type="image/jpeg"/>
    <item href="images/00145.jpg" id="id147" media-type="image/jpeg"/>
    <item href="images/00146.jpg" id="id148" media-type="image/jpeg"/>
    <item href="images/00147.jpg" id="id149" media-type="image/jpeg"/>
    <item href="images/00148.jpg" id="id150" media-type="image/jpeg"/>
    <item href="images/00149.jpg" id="id151" media-type="image/jpeg"/>
    <item href="images/00150.jpg" id="id152" media-type="image/jpeg"/>
    <item href="images/00151.jpg" id="id153" media-type="image/jpeg"/>
    <item href="images/00152.jpg" id="id154" media-type="image/jpeg"/>
    <item href="images/00153.jpg" id="id155" media-type="image/jpeg"/>
    <item href="images/00154.jpg" id="id156" media-type="image/jpeg"/>
    <item href="images/00155.jpg" id="id157" media-type="image/jpeg"/>
    <item href="images/00156.jpg" id="id158" media-type="image/jpeg"/>
    <item href="images/00157.jpg" id="id159" media-type="image/jpeg"/>
    <item href="images/00158.jpg" id="id160" media-type="image/jpeg"/>
    <item href="images/00159.jpg" id="id161" media-type="image/jpeg"/>
    <item href="images/00160.jpg" id="id162" media-type="image/jpeg"/>
    <item href="images/00161.jpg" id="id163" media-type="image/jpeg"/>
    <item href="images/00162.jpg" id="id164" media-type="image/jpeg"/>
    <item href="images/00163.jpg" id="id165" media-type="image/jpeg"/>
    <item href="images/00164.jpg" id="id166" media-type="image/jpeg"/>
    <item href="images/00165.jpg" id="id167" media-type="image/jpeg"/>
    <item href="images/00166.jpg" id="id168" media-type="image/jpeg"/>
    <item href="images/00167.jpg" id="id169" media-type="image/jpeg"/>
    <item href="images/00168.jpg" id="id170" media-type="image/jpeg"/>
    <item href="images/00169.jpg" id="id171" media-type="image/jpeg"/>
    <item href="images/00170.jpg" id="id172" media-type="image/jpeg"/>
    <item href="images/00171.jpg" id="id173" media-type="image/jpeg"/>
    <item href="images/00172.jpg" id="id174" media-type="image/jpeg"/>
    <item href="images/00173.jpg" id="id175" media-type="image/jpeg"/>
    <item href="images/00174.jpg" id="id176" media-type="image/jpeg"/>
    <item href="images/00175.jpg" id="id177" media-type="image/jpeg"/>
    <item href="images/00176.jpg" id="id178" media-type="image/jpeg"/>
    <item href="images/00177.jpg" id="id179" media-type="image/jpeg"/>
    <item href="images/00178.jpg" id="id180" media-type="image/jpeg"/>
    <item href="images/00179.jpg" id="id181" media-type="image/jpeg"/>
    <item href="images/00180.jpg" id="id182" media-type="image/jpeg"/>
    <item href="images/00181.jpg" id="id183" media-type="image/jpeg"/>
    <item href="images/00182.jpg" id="id184" media-type="image/jpeg"/>
    <item href="images/00183.jpg" id="id185" media-type="image/jpeg"/>
    <item href="images/00184.jpg" id="id186" media-type="image/jpeg"/>
    <item href="images/00185.jpg" id="id187" media-type="image/jpeg"/>
    <item href="images/00186.jpg" id="id188" media-type="image/jpeg"/>
    <item href="images/00187.jpg" id="id189" media-type="image/jpeg"/>
    <item href="images/00188.jpg" id="id190" media-type="image/jpeg"/>
    <item href="images/00189.jpg" id="id191" media-type="image/jpeg"/>
    <item href="images/00190.jpg" id="id192" media-type="image/jpeg"/>
    <item href="images/00191.jpg" id="id193" media-type="image/jpeg"/>
    <item href="images/00192.jpg" id="id194" media-type="image/jpeg"/>
    <item href="images/00193.jpg" id="id195" media-type="image/jpeg"/>
    <item href="images/00194.jpg" id="id196" media-type="image/jpeg"/>
    <item href="images/00195.jpg" id="id197" media-type="image/jpeg"/>
    <item href="images/00196.jpg" id="id198" media-type="image/jpeg"/>
    <item href="images/00197.jpg" id="id199" media-type="image/jpeg"/>
    <item href="images/00198.jpg" id="id200" media-type="image/jpeg"/>
    <item href="images/00199.jpg" id="id201" media-type="image/jpeg"/>
    <item href="images/00200.jpg" id="id202" media-type="image/jpeg"/>
    <item href="images/00201.jpg" id="id203" media-type="image/jpeg"/>
    <item href="images/00202.jpg" id="id204" media-type="image/jpeg"/>
    <item href="images/00203.jpg" id="id205" media-type="image/jpeg"/>
    <item href="images/00204.jpg" id="id206" media-type="image/jpeg"/>
    <item href="images/00205.jpg" id="id207" media-type="image/jpeg"/>
    <item href="images/00206.jpg" id="id208" media-type="image/jpeg"/>
    <item href="images/00207.jpg" id="id209" media-type="image/jpeg"/>
    <item href="images/00208.jpg" id="id210" media-type="image/jpeg"/>
    <item href="images/00209.jpg" id="id211" media-type="image/jpeg"/>
    <item href="images/00210.jpg" id="id212" media-type="image/jpeg"/>
    <item href="images/00211.jpg" id="id213" media-type="image/jpeg"/>
    <item href="images/00212.jpg" id="id214" media-type="image/jpeg"/>
    <item href="images/00213.jpg" id="id215" media-type="image/jpeg"/>
    <item href="images/00214.jpg" id="id216" media-type="image/jpeg"/>
    <item href="images/00215.jpg" id="id217" media-type="image/jpeg"/>
    <item href="images/00216.jpg" id="id218" media-type="image/jpeg"/>
    <item href="images/00217.jpg" id="id219" media-type="image/jpeg"/>
    <item href="images/00218.jpg" id="id220" media-type="image/jpeg"/>
    <item href="images/00219.jpg" id="id221" media-type="image/jpeg"/>
    <item href="images/00220.jpg" id="id222" media-type="image/jpeg"/>
    <item href="images/00221.jpg" id="id223" media-type="image/jpeg"/>
    <item href="images/00222.jpg" id="id224" media-type="image/jpeg"/>
    <item href="images/00223.jpg" id="id225" media-type="image/jpeg"/>
    <item href="images/00224.jpg" id="id226" media-type="image/jpeg"/>
    <item href="images/00225.jpg" id="id227" media-type="image/jpeg"/>
    <item href="images/00226.jpg" id="id228" media-type="image/jpeg"/>
    <item href="images/00227.jpg" id="id229" media-type="image/jpeg"/>
    <item href="images/00228.jpg" id="id230" media-type="image/jpeg"/>
    <item href="images/00229.jpg" id="id231" media-type="image/jpeg"/>
    <item href="images/00230.jpg" id="id232" media-type="image/jpeg"/>
    <item href="images/00231.jpg" id="id233" media-type="image/jpeg"/>
    <item href="images/00232.jpg" id="id234" media-type="image/jpeg"/>
    <item href="images/00233.jpg" id="id235" media-type="image/jpeg"/>
    <item href="images/00234.jpg" id="id236" media-type="image/jpeg"/>
    <item href="images/00235.jpg" id="id237" media-type="image/jpeg"/>
    <item href="images/00236.jpg" id="id238" media-type="image/jpeg"/>
    <item href="images/00237.jpg" id="id239" media-type="image/jpeg"/>
    <item href="images/00238.jpg" id="id240" media-type="image/jpeg"/>
    <item href="images/00239.jpg" id="id241" media-type="image/jpeg"/>
    <item href="images/00240.jpg" id="id242" media-type="image/jpeg"/>
    <item href="images/00241.jpg" id="id243" media-type="image/jpeg"/>
    <item href="images/00242.jpg" id="id244" media-type="image/jpeg"/>
    <item href="images/00243.jpg" id="id245" media-type="image/jpeg"/>
    <item href="images/00244.jpg" id="id246" media-type="image/jpeg"/>
    <item href="images/00245.jpg" id="id247" media-type="image/jpeg"/>
    <item href="images/00246.jpg" id="id248" media-type="image/jpeg"/>
    <item href="images/00247.jpg" id="id249" media-type="image/jpeg"/>
    <item href="images/00248.jpg" id="id250" media-type="image/jpeg"/>
    <item href="images/00249.jpg" id="id251" media-type="image/jpeg"/>
    <item href="images/00250.jpg" id="id252" media-type="image/jpeg"/>
    <item href="images/00251.jpg" id="id253" media-type="image/jpeg"/>
    <item href="images/00252.jpg" id="id254" media-type="image/jpeg"/>
    <item href="images/00253.jpg" id="id255" media-type="image/jpeg"/>
    <item href="images/00254.jpg" id="id256" media-type="image/jpeg"/>
    <item href="images/00255.jpg" id="id257" media-type="image/jpeg"/>
    <item href="images/00256.jpg" id="id258" media-type="image/jpeg"/>
    <item href="images/00257.jpg" id="id259" media-type="image/jpeg"/>
    <item href="images/00258.jpg" id="id260" media-type="image/jpeg"/>
    <item href="images/00259.jpg" id="id261" media-type="image/jpeg"/>
    <item href="images/00260.jpg" id="id262" media-type="image/jpeg"/>
    <item href="images/00261.jpg" id="id263" media-type="image/jpeg"/>
    <item href="images/00262.jpg" id="id264" media-type="image/jpeg"/>
    <item href="images/00263.jpg" id="id265" media-type="image/jpeg"/>
    <item href="images/00264.jpg" id="id266" media-type="image/jpeg"/>
    <item href="images/00265.jpg" id="id267" media-type="image/jpeg"/>
    <item href="images/00266.jpg" id="id268" media-type="image/jpeg"/>
    <item href="images/00267.jpg" id="id269" media-type="image/jpeg"/>
    <item href="images/00268.jpg" id="id270" media-type="image/jpeg"/>
    <item href="images/00269.jpg" id="id271" media-type="image/jpeg"/>
    <item href="images/00270.jpg" id="id272" media-type="image/jpeg"/>
    <item href="images/00271.jpg" id="id273" media-type="image/jpeg"/>
    <item href="images/00272.jpg" id="id274" media-type="image/jpeg"/>
    <item href="images/00273.jpg" id="id275" media-type="image/jpeg"/>
    <item href="images/00274.jpg" id="id276" media-type="image/jpeg"/>
    <item href="images/00275.jpg" id="id277" media-type="image/jpeg"/>
    <item href="images/00276.jpg" id="id278" media-type="image/jpeg"/>
    <item href="images/00277.jpg" id="id279" media-type="image/jpeg"/>
    <item href="images/00278.jpg" id="id280" media-type="image/jpeg"/>
    <item href="images/00279.jpg" id="id281" media-type="image/jpeg"/>
    <item href="images/00280.jpg" id="id282" media-type="image/jpeg"/>
    <item href="images/00281.jpg" id="id283" media-type="image/jpeg"/>
    <item href="images/00282.jpg" id="id284" media-type="image/jpeg"/>
    <item href="images/00283.jpg" id="id285" media-type="image/jpeg"/>
    <item href="images/00284.jpg" id="id286" media-type="image/jpeg"/>
    <item href="images/00285.jpg" id="id287" media-type="image/jpeg"/>
    <item href="images/00286.jpg" id="id288" media-type="image/jpeg"/>
    <item href="images/00287.jpg" id="id289" media-type="image/jpeg"/>
    <item href="images/00288.jpg" id="id290" media-type="image/jpeg"/>
    <item href="images/00289.jpg" id="id291" media-type="image/jpeg"/>
    <item href="images/00290.jpg" id="id292" media-type="image/jpeg"/>
    <item href="images/00291.jpg" id="id293" media-type="image/jpeg"/>
    <item href="images/00292.jpg" id="id294" media-type="image/jpeg"/>
    <item href="images/00293.jpg" id="id295" media-type="image/jpeg"/>
    <item href="images/00294.jpg" id="id296" media-type="image/jpeg"/>
    <item href="images/00295.jpg" id="id297" media-type="image/jpeg"/>
    <item href="images/00296.jpg" id="id298" media-type="image/jpeg"/>
    <item href="images/00297.jpg" id="id299" media-type="image/jpeg"/>
    <item href="images/00298.jpg" id="id300" media-type="image/jpeg"/>
    <item href="images/00299.jpg" id="id301" media-type="image/jpeg"/>
    <item href="images/00300.jpg" id="id302" media-type="image/jpeg"/>
    <item href="images/00301.jpg" id="id303" media-type="image/jpeg"/>
    <item href="images/00302.jpg" id="id304" media-type="image/jpeg"/>
    <item href="images/00303.jpg" id="id305" media-type="image/jpeg"/>
    <item href="images/00304.jpg" id="id306" media-type="image/jpeg"/>
    <item href="images/00305.jpg" id="id307" media-type="image/jpeg"/>
    <item href="images/00306.jpg" id="id308" media-type="image/jpeg"/>
    <item href="images/00307.jpg" id="id309" media-type="image/jpeg"/>
    <item href="images/00308.jpg" id="id310" media-type="image/jpeg"/>
    <item href="images/00309.jpg" id="id311" media-type="image/jpeg"/>
    <item href="images/00310.jpg" id="id312" media-type="image/jpeg"/>
    <item href="images/00311.jpg" id="id313" media-type="image/jpeg"/>
    <item href="images/00312.jpg" id="id314" media-type="image/jpeg"/>
    <item href="images/00313.jpg" id="id315" media-type="image/jpeg"/>
    <item href="images/00314.jpg" id="id316" media-type="image/jpeg"/>
    <item href="images/00315.jpg" id="id317" media-type="image/jpeg"/>
    <item href="images/00316.jpg" id="id318" media-type="image/jpeg"/>
    <item href="images/00317.jpg" id="id319" media-type="image/jpeg"/>
    <item href="images/00318.jpg" id="id320" media-type="image/jpeg"/>
    <item href="images/00319.jpg" id="id321" media-type="image/jpeg"/>
    <item href="images/00320.jpg" id="id322" media-type="image/jpeg"/>
    <item href="images/00321.jpg" id="id323" media-type="image/jpeg"/>
    <item href="images/00322.jpg" id="id324" media-type="image/jpeg"/>
    <item href="images/00323.jpg" id="id325" media-type="image/jpeg"/>
    <item href="images/00324.jpg" id="id326" media-type="image/jpeg"/>
    <item href="images/00325.jpg" id="id327" media-type="image/jpeg"/>
    <item href="images/00326.jpg" id="id328" media-type="image/jpeg"/>
    <item href="images/00327.jpg" id="id329" media-type="image/jpeg"/>
    <item href="images/00328.jpg" id="id330" media-type="image/jpeg"/>
    <item href="images/00329.jpg" id="id331" media-type="image/jpeg"/>
    <item href="images/00330.jpg" id="id332" media-type="image/jpeg"/>
    <item href="images/00331.jpg" id="id333" media-type="image/jpeg"/>
    <item href="images/00332.jpg" id="id334" media-type="image/jpeg"/>
    <item href="images/00333.jpg" id="id335" media-type="image/jpeg"/>
    <item href="images/00334.jpg" id="id336" media-type="image/jpeg"/>
    <item href="images/00335.jpg" id="id337" media-type="image/jpeg"/>
    <item href="images/00336.jpg" id="id338" media-type="image/jpeg"/>
    <item href="images/00337.jpg" id="id339" media-type="image/jpeg"/>
    <item href="images/00338.jpg" id="id340" media-type="image/jpeg"/>
    <item href="images/00339.jpg" id="id341" media-type="image/jpeg"/>
    <item href="images/00340.jpg" id="id342" media-type="image/jpeg"/>
    <item href="images/00341.jpg" id="id343" media-type="image/jpeg"/>
    <item href="images/00342.jpg" id="id344" media-type="image/jpeg"/>
    <item href="images/00343.jpg" id="id345" media-type="image/jpeg"/>
    <item href="images/00344.jpg" id="id346" media-type="image/jpeg"/>
    <item href="images/00345.jpg" id="id347" media-type="image/jpeg"/>
    <item href="images/00346.jpg" id="id348" media-type="image/jpeg"/>
    <item href="images/00347.jpg" id="id349" media-type="image/jpeg"/>
    <item href="images/00348.jpg" id="id350" media-type="image/jpeg"/>
    <item href="images/00349.jpg" id="id351" media-type="image/jpeg"/>
    <item href="images/00350.jpg" id="id352" media-type="image/jpeg"/>
    <item href="images/00351.jpg" id="id353" media-type="image/jpeg"/>
    <item href="images/00352.jpg" id="id354" media-type="image/jpeg"/>
    <item href="images/00353.jpg" id="id355" media-type="image/jpeg"/>
    <item href="images/00354.jpg" id="id356" media-type="image/jpeg"/>
    <item href="images/00355.jpg" id="id357" media-type="image/jpeg"/>
    <item href="images/00356.jpg" id="id358" media-type="image/jpeg"/>
    <item href="images/00357.jpg" id="id359" media-type="image/jpeg"/>
    <item href="images/00358.jpg" id="id360" media-type="image/jpeg"/>
    <item href="images/00359.jpg" id="id361" media-type="image/jpeg"/>
    <item href="images/00360.jpg" id="id362" media-type="image/jpeg"/>
    <item href="images/00361.jpg" id="id363" media-type="image/jpeg"/>
    <item href="images/00362.jpg" id="id364" media-type="image/jpeg"/>
    <item href="images/00363.jpg" id="id365" media-type="image/jpeg"/>
    <item href="images/00364.jpg" id="id366" media-type="image/jpeg"/>
    <item href="images/00365.jpg" id="id367" media-type="image/jpeg"/>
    <item href="images/00366.jpg" id="id368" media-type="image/jpeg"/>
    <item href="images/00367.jpg" id="id369" media-type="image/jpeg"/>
    <item href="images/00368.jpg" id="id370" media-type="image/jpeg"/>
    <item href="images/00369.jpg" id="id371" media-type="image/jpeg"/>
    <item href="images/00370.jpg" id="id372" media-type="image/jpeg"/>
    <item href="images/00371.jpg" id="id373" media-type="image/jpeg"/>
    <item href="images/00372.jpg" id="id374" media-type="image/jpeg"/>
    <item href="images/00373.jpg" id="id375" media-type="image/jpeg"/>
    <item href="images/00374.jpg" id="id376" media-type="image/jpeg"/>
    <item href="images/00375.jpg" id="id377" media-type="image/jpeg"/>
    <item href="images/00376.jpg" id="id378" media-type="image/jpeg"/>
    <item href="images/00377.jpg" id="id379" media-type="image/jpeg"/>
    <item href="images/00378.jpg" id="id380" media-type="image/jpeg"/>
    <item href="images/00379.jpg" id="id381" media-type="image/jpeg"/>
    <item href="images/00380.jpg" id="id382" media-type="image/jpeg"/>
    <item href="images/00381.jpg" id="id383" media-type="image/jpeg"/>
    <item href="images/00382.jpg" id="id384" media-type="image/jpeg"/>
    <item href="images/00383.jpg" id="id385" media-type="image/jpeg"/>
    <item href="images/00384.jpg" id="id386" media-type="image/jpeg"/>
    <item href="images/00385.jpg" id="id387" media-type="image/jpeg"/>
    <item href="images/00386.jpg" id="id388" media-type="image/jpeg"/>
    <item href="images/00387.jpg" id="id389" media-type="image/jpeg"/>
    <item href="images/00388.jpg" id="id390" media-type="image/jpeg"/>
    <item href="images/00389.jpg" id="id391" media-type="image/jpeg"/>
    <item href="images/00390.jpg" id="id392" media-type="image/jpeg"/>
    <item href="images/00391.jpg" id="id393" media-type="image/jpeg"/>
    <item href="images/00392.jpg" id="id394" media-type="image/jpeg"/>
    <item href="images/00393.jpg" id="id395" media-type="image/jpeg"/>
    <item href="images/00394.jpg" id="id396" media-type="image/jpeg"/>
    <item href="images/00395.jpg" id="id397" media-type="image/jpeg"/>
    <item href="images/00396.jpg" id="id398" media-type="image/jpeg"/>
    <item href="images/00397.jpg" id="id399" media-type="image/jpeg"/>
    <item href="images/00398.jpg" id="id400" media-type="image/jpeg"/>
    <item href="images/00399.jpg" id="id401" media-type="image/jpeg"/>
    <item href="images/00400.jpg" id="id402" media-type="image/jpeg"/>
    <item href="images/00401.jpg" id="id403" media-type="image/jpeg"/>
    <item href="images/00402.jpg" id="id404" media-type="image/jpeg"/>
    <item href="images/00403.jpg" id="id405" media-type="image/jpeg"/>
    <item href="images/00404.jpg" id="id406" media-type="image/jpeg"/>
    <item href="images/00405.jpg" id="id407" media-type="image/jpeg"/>
    <item href="images/00406.jpg" id="id408" media-type="image/jpeg"/>
    <item href="images/00407.jpg" id="id409" media-type="image/jpeg"/>
    <item href="images/00408.jpg" id="id410" media-type="image/jpeg"/>
    <item href="images/00409.jpg" id="id411" media-type="image/jpeg"/>
    <item href="images/00410.jpg" id="id412" media-type="image/jpeg"/>
    <item href="images/00411.jpg" id="id413" media-type="image/jpeg"/>
    <item href="images/00412.jpg" id="id414" media-type="image/jpeg"/>
    <item href="images/00413.jpg" id="id415" media-type="image/jpeg"/>
    <item href="images/00414.jpg" id="id416" media-type="image/jpeg"/>
    <item href="images/00415.jpg" id="id417" media-type="image/jpeg"/>
    <item href="images/00416.jpg" id="id418" media-type="image/jpeg"/>
    <item href="images/00417.jpg" id="id419" media-type="image/jpeg"/>
    <item href="images/00418.jpg" id="id420" media-type="image/jpeg"/>
    <item href="images/00419.jpg" id="id421" media-type="image/jpeg"/>
    <item href="images/00420.jpg" id="id422" media-type="image/jpeg"/>
    <item href="images/00421.jpg" id="id423" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id1133" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id1132" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id1131" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id1130" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id1129" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id1128" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id1127" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id1126" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id1125" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id1124" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id1123" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id1122" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id1121" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id1120" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id1119" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id1118" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id1117" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id1116" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id1115" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id1114" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id1113" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id1112" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id1111" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id1110" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id1109" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id1108" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id1107" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id1106" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id1105" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id1104" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id1103" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id1102" media-type="application/xhtml+xml"/>
    <item href="index_split_032.html" id="id1101" media-type="application/xhtml+xml"/>
    <item href="index_split_033.html" id="id1100" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1133"/>
    <itemref idref="id1132"/>
    <itemref idref="id1131"/>
    <itemref idref="id1130"/>
    <itemref idref="id1129"/>
    <itemref idref="id1128"/>
    <itemref idref="id1127"/>
    <itemref idref="id1126"/>
    <itemref idref="id1125"/>
    <itemref idref="id1124"/>
    <itemref idref="id1123"/>
    <itemref idref="id1122"/>
    <itemref idref="id1121"/>
    <itemref idref="id1120"/>
    <itemref idref="id1119"/>
    <itemref idref="id1118"/>
    <itemref idref="id1117"/>
    <itemref idref="id1116"/>
    <itemref idref="id1115"/>
    <itemref idref="id1114"/>
    <itemref idref="id1113"/>
    <itemref idref="id1112"/>
    <itemref idref="id1111"/>
    <itemref idref="id1110"/>
    <itemref idref="id1109"/>
    <itemref idref="id1108"/>
    <itemref idref="id1107"/>
    <itemref idref="id1106"/>
    <itemref idref="id1105"/>
    <itemref idref="id1104"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
  </spine>
  <guide>
    <reference href="index_split_000.html#filepos109" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
